<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="EN">

<head>
  <!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style type="text/css"> body,table tr,table td,a, span,table.MsoNormalTable {  font-family:'Open Sans', Helvetica, sans-serif !important;  }</style>
<![endif]-->
  <title>*|MC:SUBJECT|*</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">


  <!--<![endif]-->
  <meta name="format-detection" content="telephone=no">
  <style type="text/css">
    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }

    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    html {
      width: 100%;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
      margin: 0 auto;
    }

    table table table {
      table-layout: auto;
    }

    img {
      display: block !important;
      overflow: hidden !important;
      border: 0 !important;
      outline: none !important;
    }

    body {
      -ms-text-size-adjust: none;
      margin: 0 auto !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    #MessageViewBody,
    #MessageWebViewDiv {
      width: 100% !important;
      min-width: 100vw;
      margin: 0 !important;
      zoom: 1 !important;
    }

    ul {
      list-style: none;
    }

    ul li:before {
      content: '✓';
      color: #2D6BEB;
      font-size: 18px;
      font-weight: 900;
    }

    /**
* @tab Banner
* @section background image
* @tip Set the background image 
* @theme page
*/


    span.preheader {
      display: none !important;
    }

    p {
      margin: 0px !important;
      padding: 0px !important;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }


    @media only screen and (max-width:650px) {
      .tem_main_table {
        width: 100% !important;
      }

      .tem_wrapper {
        width: 100% !important;
        max-width: 100% !important;
      }

      .tem_hide {
        display: none !important;
      }

      .tem_align_center {
        text-align: center !important;
      }

      .tem_pad_top {
        padding-top: 20px !important;
      }

      .tem_side_space {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .tem_bg_center {
        background-position: center !important;
      }

      .nopad {
        padding: 0 !important;
      }

      .tem_full_width {
        width: 100% !important;
        height: auto !important;
        max-width: 100% !important;
      }

      .tem_pad_btm {
        padding-bottom: 28px !important;
      }

      .showphone {
        display: block !important;
        mso-hide: none !important;
      }

      u+.tem_body .tem_full_wrap {
        width: 100% !important;
        width: 100vw !important;
      }


    }
  </style>
  <style type="text/css">
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      .tem_main_table {
        min-width: 375px !important;
      }
    }
  </style>
</head>

<body class="tem_body" style="min-width: 100%;  background-color:#f9f9f9;margin:0 auto !important;padding:0;">
  <span class="preheader" style="font-size:1px;color:#f9f9f9;">*|MC_PREVIEW_TEXT|* &nbsp;&zwnj;</span>
  <!--Full width table start-->
  <table class="tem_full_wrap" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
    style="background-color:#f9f9f9;">
    <tr>
      <td align="center" valign="top">
        <table align="center" class="tem_main_table" bgcolor="#ffffff" width="650" border="0" cellspacing="0"
          cellpadding="0" style="table-layout:fixed;">
          <tr>
            <td class="tem_hide" style="line-height:1px;min-width:650px;" bgcolor="#ffffff"><img
                src="https://www.theemailtemplate.com/wp-content/uploads/2019/03/spacer.gif" height="1" width="650"
                style="max-height:1px; min-height:1px; display:block; width:650px; min-width:650px;" border="0" /></td>
          </tr>
          <!-- ===== HEADER SECTION ===== -->
          <tr>
            <td bgcolor="#ffffff">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="30" class="tem_hide">&nbsp;</td>
                  <td class="tem_side_space">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                  class="tem_wrapper">
                                  <tr>
                                    <td>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                          <td align="center"
                                            style="font-family: 'Open Sans', Avenir, Arial, Helvetica, sans-serif; color:#000;font-size: 32px;font-weight:800;text-decoration:none;line-height:38px;text-align:center;padding-top:10px;"
                                            class="h1-resize">
                                            Reservations <br>Center
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="35" style="line-height:1px;font-size:1px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td width="30" class="tem_hide">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td
                    background="https://reservationscenter.com/_next/image?url=%2Fimages%2Fhero-desktop.jpg&w=1920&q=75"
                    align="center" valign="top"
                    style="background:url('https://reservationscenter.com/_next/image?url=%2Fimages%2Fhero-desktop.jpg&w=1920&q=75');background-color: #4A6BFE;-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;background-position: top center;"
                    class="tem_bg_center"><!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:382px;">
                    <v:fill type="tile" src="https://reservationscenter.com/_next/image?url=%2Fimages%2Fhero-desktop.jpg&w=1920&q=75" color="#ffffff" />
                    <v:textbox inset="0,0,0,0">
                  <![endif]-->

                    <table width="80%" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="30" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-family: 'Open Sans', Avenir, Arial, Helvetica, sans-serif; color:#ffffff;font-size: 32px;font-weight:800;text-decoration:none;line-height:45px;text-align:center;padding-top:10px;"
                          class="h1-resize">
                          Find the Best Hotel
                        </td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-family: 'Open Sans', Avenir, Arial, Helvetica, sans-serif;text-transform:none;color:#f9f9f9;font-size: 17px; text-decoration:none;line-height:22px;text-align:center;padding-top:5px;padding-bottom:30px; padding-top:25px; "
                          class="h2-resize">
                          Reservations Center, an independent travel service, gives you complete access
                          to more than 100,000 lodgings worldwide
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <table width="180" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td valign="middle" bgcolor="#E0A800" height="40"
                                style="padding-left: 10px;padding-right: 10px;font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:20px;text-align:center;border-radius:12px;color:#FFFFFF; text-transform:none;font-weight:600;">
                                <a href="https://reservationscenter.com/#" target="_blank"
                                  style="text-decoration:none;color:#FFFFFF;display:block;line-height: 50px;">
                                  Book Now
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td height="160" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;
                        </td>
                      </tr>
                    </table>

                    <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
                  </td>
                </tr>

              </table>
            </td>
          </tr>
          <!-- ===== THREE COLUMN SECTION ===== -->
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">

                <tr>
                  <td height="40"></td>
                </tr>
                <tr>
                  <td class="tem_dark_grey_txt"
                    style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:18px;text-align:center;text-transform:none;color:#E0A800;">
                    PREMIERE DESTINATIONS<br>
                    <span style="font-size:24px;color:#000;font-weight:bold;"> Book the Ideal Room </span>
                  </td>
                </tr>
                <tr>
                  <td height="40"></td>
                </tr>

                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="50" class="tem_hide">&nbsp;</td>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>
                                <table width="170" border="0" cellspacing="0" cellpadding="0" align="left"
                                  class="tem_wrapper">
                                  <tr>
                                    <td>
                                      <table width="170" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                          <td><a
                                              href="https://reservationscenter.com/search-result?start=2023-04-17&end=2023-04-18&room=%5B%5B18%2C3%5D%5D&locality=Las+Vegas+NV"
                                              target="_blank"><img
                                                src="https://reservationscenter.com//_next/image?url=http%3A%2F%2Fimages.getaroom-cdn.com%2Fimage%2Fupload%2Fs--u1WynprZ--%2Fc_limit%2Ce_improve%2Cfl_lossy.immutable_cache%2Ch_460%2Cq_auto%3Agood%2Cw_460%2Fv1666233636%2F3e395e80471b932697036d141dbf321d875421d8%3Fatc%3D16a7c203&w=3840&q=75"
                                                alt="Image" width="170" height="127"
                                                style="display:block;max-width:170px;" border="0" /></a></td>
                                        </tr>
                                        <tr>
                                          <td height="25"></td>
                                        </tr>
                                        <tr>
                                          <td class="tem_dark_grey_txt"
                                            style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:18px;text-align:left;line-height:21px;color:#333333;">
                                            Las Vegas NV</td>
                                        </tr>
                                        <tr>
                                          <td height="12" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>

                                        <tr>
                                          <td class="tem_grey_txt"
                                            style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:14px;text-align:left;color:#808080;line-height:17px;text-decoration:line-through;">
                                            Avg. nightly rate $186.00</td>
                                        </tr>
                                        <tr>
                                          <td height="2" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="tem_dark_grey_txt"
                                            style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:18px;text-align:left;line-height:21px;color:#333333;">
                                            Our rate <span class="tem_red_link"
                                              style="color:#f06060;font-weight:bold;">$75.00</span></td>
                                        </tr>
                                        <tr>
                                          <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table width="152" border="0" cellspacing="0" cellpadding="0" align="left"
                                              class="tem_wrapper">
                                              <tr>
                                                <td>
                                                  <table width="152" border="0" cellspacing="0" cellpadding="0"
                                                    align="left">
                                                    <tr>
                                                      <td class="tem_white_link" valign="middle" bgcolor="#eecc2e"
                                                        height="43"
                                                        style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:14px;text-align:center;border-radius:4px;color:#ffffff;letter-spacing:1px;text-transform:uppercase;">
                                                        <a href="https://reservationscenter.com/search-result?start=2023-04-17&end=2023-04-18&room=%5B%5B18%2C3%5D%5D&locality=Las+Vegas+NV"
                                                          target="_blank"
                                                          style="text-decoration:none;color:#ffffff;display:block;">Book
                                                          Now</a></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>

                                <!--[if gte mso 9]>
        </td>
        <td valign="top">
    <![endif]-->

                                <table width="20" border="0" cellspacing="0" cellpadding="0" align="left"
                                  class="tem_hide">
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </table>

                                <!--[if gte mso 9]>
        </td>
        <td valign="top">
    <![endif]-->

                                <table width="170" border="0" cellspacing="0" cellpadding="0" align="left"
                                  class="tem_wrapper">
                                  <tr>
                                    <td class="tem_pad_top">
                                      <table width="170" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                          <td><a
                                              href="https://reservationscenter.com/search-result?start=2023-04-17&end=2023-04-18&room=%5B%5B18%2C3%5D%5D&locality=Atlanta+GA"
                                              target="_blank"><img
                                                src="https://reservationscenter.com/_next/image?url=http%3A%2F%2Fimages.getaroom-cdn.com%2Fimage%2Fupload%2Fs--9WsNAqQI--%2Fc_limit%2Ce_improve%2Cfl_lossy.immutable_cache%2Ch_460%2Cq_auto%3Agood%2Cw_460%2Fv1671183246%2Fd2deaff705b1d1bb813de1280404646dcafa4f88%3Fatc%3D16a7c203&w=3840&q=75"
                                                alt="Image" width="170" height="127"
                                                style="display:block;max-width:170px;" border="0" /></a></td>
                                        </tr>
                                        <tr>
                                          <td height="25"></td>
                                        </tr>
                                        <tr>
                                          <td class="tem_dark_grey_txt"
                                            style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:18px;text-align:left;line-height:21px;color:#333333;">
                                            Atlanta GA</td>
                                        </tr>
                                        <tr>
                                          <td height="12" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>

                                        <tr>
                                          <td class="tem_grey_txt"
                                            style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:14px;text-align:left;color:#808080;line-height:17px;text-decoration:line-through;">
                                            Avg. nightly rate $190.00</td>
                                        </tr>
                                        <tr>
                                          <td height="2" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="tem_dark_grey_txt"
                                            style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:18px;text-align:left;line-height:21px;color:#333333;">
                                            Our rate <span class="tem_red_link"
                                              style="color:#f06060;font-weight:bold;">$75.00</span></td>
                                        </tr>
                                        <tr>
                                          <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table width="152" border="0" cellspacing="0" cellpadding="0" align="left"
                                              class="tem_wrapper">
                                              <tr>
                                                <td>
                                                  <table width="152" border="0" cellspacing="0" cellpadding="0"
                                                    align="left">
                                                    <tr>
                                                      <td class="tem_white_link" valign="middle" bgcolor="#eecc2e"
                                                        height="43"
                                                        style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:14px;text-align:center;border-radius:4px;color:#ffffff;letter-spacing:1px;text-transform:uppercase;">
                                                        <a href="https://reservationscenter.com/search-result?start=2023-04-17&end=2023-04-18&room=%5B%5B18%2C3%5D%5D&locality=Atlanta+GA"
                                                          target="_blank"
                                                          style="text-decoration:none;color:#ffffff;display:block;">Book
                                                          Now</a></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if gte mso 9]>
        </td>
        <td valign="top">
    <![endif]-->
                                <table width="20" border="0" cellspacing="0" cellpadding="0" align="left"
                                  class="tem_hide">
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </table>

                                <!--[if gte mso 9]>
        </td>
        <td valign="top">
    <![endif]-->

                                <table width="170" border="0" cellspacing="0" cellpadding="0" align="left"
                                  class="tem_wrapper">
                                  <tr>
                                    <td class="tem_pad_top">
                                      <table width="170" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                          <td><a
                                              href="https://reservationscenter.com/search-result?start=2023-04-17&end=2023-04-18&room=%5B%5B18%2C3%5D%5D&locality=Chicago+IL"
                                              target="_blank"><img
                                                src="https://reservationscenter.com//_next/image?url=http%3A%2F%2Fimages.getaroom-cdn.com%2Fimage%2Fupload%2Fs--XkcRPTaW--%2Fc_limit%2Ce_improve%2Cfl_lossy.immutable_cache%2Ch_460%2Cq_auto%3Agood%2Cw_460%2Fv1665959603%2F51c29a0b37485359e8f6e5522aed898a71c3f9c7%3Fatc%3D16a7c203&w=3840&q=75"
                                                alt="Image" width="170" height="127"
                                                style="display:block;max-width:170px;" border="0" /></a></td>
                                        </tr>
                                        <tr>
                                          <td height="25"></td>
                                        </tr>
                                        <tr>
                                          <td class="tem_dark_grey_txt"
                                            style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:18px;text-align:left;line-height:21px;color:#333333;">
                                            Chicago IL</td>
                                        </tr>
                                        <tr>
                                          <td height="12" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>

                                        <tr>
                                          <td class="tem_grey_txt"
                                            style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:14px;text-align:left;color:#808080;line-height:17px;text-decoration:line-through;">
                                            Avg. nightly rate $190.00</td>
                                        </tr>
                                        <tr>
                                          <td height="2" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="tem_dark_grey_txt"
                                            style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:18px;text-align:left;line-height:21px;color:#333333;">
                                            Our rate <span class="tem_red_link"
                                              style="color:#f06060;font-weight:bold;">$75.00</span></td>
                                        </tr>
                                        <tr>
                                          <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table width="152" border="0" cellspacing="0" cellpadding="0" align="left"
                                              class="tem_wrapper">
                                              <tr>
                                                <td>
                                                  <table width="152" border="0" cellspacing="0" cellpadding="0"
                                                    align="left">
                                                    <tr>
                                                      <td class="tem_white_link" valign="middle" bgcolor="#eecc2e"
                                                        height="43"
                                                        style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:14px;text-align:center;border-radius:4px;color:#ffffff;letter-spacing:1px;text-transform:uppercase;">
                                                        <a href="https://reservationscenter.com/search-result?start=2023-04-17&end=2023-04-18&room=%5B%5B18%2C3%5D%5D&locality=Chicago+IL"
                                                          target="_blank"
                                                          style="text-decoration:none;color:#ffffff;display:block;">Book
                                                          Now</a></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="50" class="tem_hide">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td height="60"></td>
                </tr>

                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">


                      <tr>
                        <td width="50" class="tem_hide">&nbsp;</td>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>
                                <table width="170" border="0" cellspacing="0" cellpadding="0" align="left"
                                  class="tem_wrapper">
                                  <tr>
                                    <td>
                                      <table width="170" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                          <td><a
                                              href="https://reservationscenter.com/search-result?start=2023-04-17&end=2023-04-18&room=%5B%5B18%2C3%5D%5D&locality=Orlando+FL"
                                              target="_blank"><img
                                                src="https://reservationscenter.com//_next/image?url=http%3A%2F%2Fimages.getaroom-cdn.com%2Fimage%2Fupload%2Fs--FbmaEnAt--%2Fc_limit%2Ce_improve%2Cfl_lossy.immutable_cache%2Ch_460%2Cq_auto%3Agood%2Cw_460%2Fv1665854187%2F4496a0cddd3d7f0e2e714712a3c778a8431a1810%3Fatc%3D16a7c203&w=3840&q=75"
                                                alt="Image" width="170" height="127"
                                                style="display:block;max-width:170px;" border="0" /></a></td>
                                        </tr>
                                        <tr>
                                          <td height="25"></td>
                                        </tr>
                                        <tr>
                                          <td class="tem_dark_grey_txt"
                                            style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:18px;text-align:left;line-height:21px;color:#333333;">
                                            Orlando FL</td>
                                        </tr>
                                        <tr>
                                          <td height="12" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>

                                        <tr>
                                          <td class="tem_grey_txt"
                                            style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:14px;text-align:left;color:#808080;line-height:17px;text-decoration:line-through;">
                                            Avg. nightly rate $190.00</td>
                                        </tr>
                                        <tr>
                                          <td height="2" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="tem_dark_grey_txt"
                                            style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:18px;text-align:left;line-height:21px;color:#333333;">
                                            Our rate <span class="tem_red_link"
                                              style="color:#f06060;font-weight:bold;">$20.00</span></td>
                                        </tr>
                                        <tr>
                                          <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table width="152" border="0" cellspacing="0" cellpadding="0" align="left"
                                              class="tem_wrapper">
                                              <tr>
                                                <td>
                                                  <table width="152" border="0" cellspacing="0" cellpadding="0"
                                                    align="left">
                                                    <tr>
                                                      <td class="tem_white_link" valign="middle" bgcolor="#eecc2e"
                                                        height="43"
                                                        style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:14px;text-align:center;border-radius:4px;color:#ffffff;letter-spacing:1px;text-transform:uppercase;">
                                                        <a href="https://reservationscenter.com/search-result?start=2023-04-17&end=2023-04-18&room=%5B%5B18%2C3%5D%5D&locality=Orlando+FL"
                                                          target="_blank"
                                                          style="text-decoration:none;color:#ffffff;display:block;">Book
                                                          Now</a></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>

                                <!--[if gte mso 9]>
        </td>
        <td valign="top">
    <![endif]-->

                                <table width="20" border="0" cellspacing="0" cellpadding="0" align="left"
                                  class="tem_hide">
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </table>

                                <!--[if gte mso 9]>
        </td>
        <td valign="top">
    <![endif]-->

                                <table width="170" border="0" cellspacing="0" cellpadding="0" align="left"
                                  class="tem_wrapper">
                                  <tr>
                                    <td class="tem_pad_top">
                                      <table width="170" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                          <td><a
                                              href="https://reservationscenter.com/search-result?start=2023-04-17&end=2023-04-18&room=%5B%5B18%2C3%5D%5D&locality=San+Francisco+CA"
                                              target="_blank"><img
                                                src="https://reservationscenter.com//_next/image?url=http%3A%2F%2Fimages.getaroom-cdn.com%2Fimage%2Fupload%2Fs--KwNYEZas--%2Fc_limit%2Ce_improve%2Cfl_lossy.immutable_cache%2Ch_460%2Cq_auto%3Agood%2Cw_460%2Fv1666190618%2Fa9bb7d28b2857c823719af1fd313e0a79e8e2928%3Fatc%3D16a7c203&w=3840&q=75"
                                                alt="Image" width="170" height="127"
                                                style="display:block;max-width:170px;" border="0" /></a></td>
                                        </tr>
                                        <tr>
                                          <td height="25"></td>
                                        </tr>
                                        <tr>
                                          <td class="tem_dark_grey_txt"
                                            style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:18px;text-align:left;line-height:21px;color:#333333;">
                                            San Francisco CA</td>
                                        </tr>
                                        <tr>
                                          <td height="12" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>

                                        <tr>
                                          <td class="tem_grey_txt"
                                            style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:14px;text-align:left;color:#808080;line-height:17px;text-decoration:line-through;">
                                            Avg. nightly rate $190.00</td>
                                        </tr>
                                        <tr>
                                          <td height="2" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="tem_dark_grey_txt"
                                            style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:18px;text-align:left;line-height:21px;color:#333333;">
                                            Our rate <span class="tem_red_link"
                                              style="color:#f06060;font-weight:bold;">$75.00</span></td>
                                        </tr>
                                        <tr>
                                          <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table width="152" border="0" cellspacing="0" cellpadding="0" align="left"
                                              class="tem_wrapper">
                                              <tr>
                                                <td>
                                                  <table width="152" border="0" cellspacing="0" cellpadding="0"
                                                    align="left">
                                                    <tr>
                                                      <td class="tem_white_link" valign="middle" bgcolor="#eecc2e"
                                                        height="43"
                                                        style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:14px;text-align:center;border-radius:4px;color:#ffffff;letter-spacing:1px;text-transform:uppercase;">
                                                        <a href="https://reservationscenter.com/search-result?start=2023-04-17&end=2023-04-18&room=%5B%5B18%2C3%5D%5D&locality=San+Francisco+CA"
                                                          target="_blank"
                                                          style="text-decoration:none;color:#ffffff;display:block;">Book
                                                          Now</a></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>

                                <!--[if gte mso 9]>
        </td>
        <td valign="top">
    <![endif]-->

                                <table width="20" border="0" cellspacing="0" cellpadding="0" align="left"
                                  class="tem_hide">
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </table>

                                <!--[if gte mso 9]>
        </td>
        <td valign="top">
    <![endif]-->

                                <table width="170" border="0" cellspacing="0" cellpadding="0" align="left"
                                  class="tem_wrapper">
                                  <tr>
                                    <td class="tem_pad_top">
                                      <table width="170" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                          <td><a
                                              href="https://reservationscenter.com/search-result?start=2023-04-17&end=2023-04-18&room=%5B%5B18%2C3%5D%5D&locality=Los+Angeles+CA"
                                              target="_blank"><img
                                                src="https://reservationscenter.com//_next/image?url=http%3A%2F%2Fimages.getaroom-cdn.com%2Fimage%2Fupload%2Fs--CEQuz3Ce--%2Fc_limit%2Ce_improve%2Cfl_lossy.immutable_cache%2Ch_460%2Cq_auto%3Agood%2Cw_460%2Fv1665849413%2Faa460956a57529d165a508cd59411f8131955bcf%3Fatc%3D16a7c203&w=3840&q=75"
                                                alt="Image" width="170" height="127"
                                                style="display:block;max-width:170px;" border="0" /></a></td>
                                        </tr>
                                        <tr>
                                          <td height="25"></td>
                                        </tr>
                                        <tr>
                                          <td class="tem_dark_grey_txt"
                                            style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:18px;text-align:left;line-height:21px;color:#333333;">
                                            Los Angeles CA</td>
                                        </tr>
                                        <tr>
                                          <td height="12" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>

                                        <tr>
                                          <td class="tem_grey_txt"
                                            style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:14px;text-align:left;color:#808080;line-height:17px;text-decoration:line-through;">
                                            Avg. nightly rate $190.00</td>
                                        </tr>
                                        <tr>
                                          <td height="2" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="tem_dark_grey_txt"
                                            style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:18px;text-align:left;line-height:21px;color:#333333;">
                                            Our rate <span class="tem_red_link"
                                              style="color:#f06060;font-weight:bold;">$75.00</span></td>
                                        </tr>
                                        <tr>
                                          <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table width="152" border="0" cellspacing="0" cellpadding="0" align="left"
                                              class="tem_wrapper">
                                              <tr>
                                                <td>
                                                  <table width="152" border="0" cellspacing="0" cellpadding="0"
                                                    align="left">
                                                    <tr>
                                                      <td class="tem_white_link" valign="middle" bgcolor="#eecc2e"
                                                        height="43"
                                                        style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:14px;text-align:center;border-radius:4px;color:#ffffff;letter-spacing:1px;text-transform:uppercase;">
                                                        <a href="https://reservationscenter.com/search-result?start=2023-04-17&end=2023-04-18&room=%5B%5B18%2C3%5D%5D&locality=Los+Angeles+CA"
                                                          target="_blank"
                                                          style="text-decoration:none;color:#ffffff;display:block;">Book
                                                          Now</a></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="50" class="tem_hide">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td height="40"></td>
                </tr>
                <tr>
                  <td height="1" bgcolor="#e6e8e9" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>

              </table>
            </td>
          </tr>
          <!-- ===== //THREE COLUMN SECTION ===== -->
          <!-- ===== //BANNER SECTION ===== -->
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="50" class="tem_hide">&nbsp;</td>
                  <td valign="top" class="tem_side_space">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">

                      <tr>
                        <td height="50" style="line-height:1px;font-size:1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="tem_dark_grey_txt"
                          style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:24px;text-align:center;color:#E0A800;font-weight:700;text-transform:uppercase;">
                          BOOK WITH?<br>
                          <span style="font-size:32px;color:#000;"> Reservations Center</span>
                        </td>
                      </tr>
                      <tr>
                        <td height="12" style="line-height:1px;font-size:1px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td class="tem_grey_txt"
                          style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:14px;text-align:center;padding-left:0px;padding-right:0px;color:#808080;line-height:24px;font-weight:300;">
                          Fast and accurate information,
                          to find the perfect hotel for you.
                        </td>
                      </tr>



                    </table>
                  </td>
                  <td width="50" class="tem_hide">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="50" class="tem_hide">&nbsp;</td>
                  <td valign="top" class="tem_side_space">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">

                      <tr>
                        <td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td mc:edit="ewdgffdtfsddfffw7q" class="tem_dark_grey_txt"
                          style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:25px;text-align:center;color:#556677;font-weight:400; ">

                          Why choose us?

                        </td>
                      </tr>



                      <tr>
                        <td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
                      </tr>



                      <tr>
                        <td>
                          <table width="270" border="0" cellspacing="0" cellpadding="0" align="left"
                            class="tem_wrapper">
                            <tr>
                              <td>
                                <table width="270" border="0" cellspacing="0" cellpadding="0" align="center">


                                  <tr>
                                    <td>
                                      <table width="130" border="0" cellspacing="0" cellpadding="0" align="left">
                                        <tr>
                                          <td>
                                            <table width="130" border="0" cellspacing="0" cellpadding="0"
                                              align="center">


                                              <tr>
                                                <td>
                                                  <table width="50" border="0" cellspacing="0" cellpadding="0"
                                                    align="center">
                                                    <tr>
                                                      <td> <img alt="logo" mc:edit="ewdgffdtfsfddsffw7q"
                                                          src="https://i.postimg.cc/jjDBnZNR/1.png" width="50"
                                                          height="50" style="max-width:50px;" /> </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                              </tr>


                                              <tr>
                                                <td class="tem_grey_txt"
                                                  style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:14px;text-align:center;padding-left:0px;padding-right:0px;color:#9999AA;line-height:24px;font-weight:400;">
                                                  The Best Deals

                                                </td>
                                              </tr>



                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <table width="130" border="0" cellspacing="0" cellpadding="0" align="right">
                                        <tr>
                                          <td>
                                            <table width="130" border="0" cellspacing="0" cellpadding="0"
                                              align="center">



                                              <tr>
                                                <td>
                                                  <table width="50" border="0" cellspacing="0" cellpadding="0"
                                                    align="center">
                                                    <tr>
                                                      <td> <img mc:edit="ewdgffdtfsffswfw7q" alt="logo"
                                                          src="https://i.postimg.cc/FHW2K2YP/2.png" width="50"
                                                          height="50" style="max-width:50px;" /> </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                              </tr>


                                              <tr>
                                                <td class="tem_grey_txt"
                                                  style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:14px;text-align:center;padding-left:0px;padding-right:0px;color:#9999AA;line-height:24px;font-weight:400;">

                                                  24 HR Customer Care

                                                </td>
                                              </tr>

                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>



                                </table>
                              </td>
                            </tr>
                          </table>
                          <table width="270" border="0" cellspacing="0" cellpadding="0" align="right"
                            class="tem_wrapper">
                            <tr>
                              <td class="tem_pad_top">
                                <table width="270" border="0" cellspacing="0" cellpadding="0" align="center">

                                  <tr>
                                    <td>
                                      <table width="130" border="0" cellspacing="0" cellpadding="0" align="left">
                                        <tr>
                                          <td>
                                            <table width="130" border="0" cellspacing="0" cellpadding="0"
                                              align="center">


                                              <tr>
                                                <td>
                                                  <table width="50" border="0" cellspacing="0" cellpadding="0"
                                                    align="center">
                                                    <tr>
                                                      <td> <img mc:edit="ewdgffdtfsfffffw7q" alt="logo"
                                                          src="https://i.postimg.cc/cL4p0sLg/3.png" width="50"
                                                          height="50" style="max-width:50px;" /> </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                              </tr>


                                              <tr>
                                                <td mc:edit="ewdgffdtfsfffw7q" class="tem_grey_txt"
                                                  style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:14px;text-align:center;padding-left:0px;padding-right:0px;color:#9999AA;line-height:24px;font-weight:400;">

                                                  Biggest & Best Selection

                                                </td>
                                              </tr>



                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <table width="130" border="0" cellspacing="0" cellpadding="0" align="right">
                                        <tr>
                                          <td>
                                            <table width="130" border="0" cellspacing="0" cellpadding="0"
                                              align="center">



                                              <tr>
                                                <td>
                                                  <table width="50" border="0" cellspacing="0" cellpadding="0"
                                                    align="center">
                                                    <tr>
                                                      <td> <img alt="logo" mc:edit="ewdgdfdffdtffffw7q"
                                                          src="https://i.postimg.cc/d0gp2rmr/4.png" width="50"
                                                          height="50" style="max-width:50px;" /> </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                              </tr>


                                              <tr>
                                                <td mc:edit="ewdgffdtffffw7q" class="tem_grey_txt"
                                                  style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:14px;text-align:center;padding-left:0px;padding-right:0px;color:#9999AA;line-height:24px;font-weight:400;">

                                                  Secure & Simple

                                                </td>
                                              </tr>

                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>


                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                    </table>
                  </td>
                  <td width="50" class="tem_hide">&nbsp;</td>
                </tr>



              </table>
            </td>
          </tr>
          <!-- ===== THREE COLUMN SECTION Two ===== -->
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="30" class="tem_hide">&nbsp;</td>
                  <td valign="top" class="tem_side_space">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="60"></td>
                      </tr>
                      <tr>
                        <td class="tem_dark_grey_txt"
                          style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:20px;text-align:center;text-transform:none;color:#E0A800;letter-spacing:3px;font-weight:700;">
                          Reservations Center Dream Planner
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>&nbsp;</td>
                              <td width="120" valign="top">
                                <table width="120" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#82B800" height="1" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                  </tr>

                                </table>
                              </td>
                              <td>&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
                      </tr>

                    </table>
                  </td>
                  <td width="30" class="tem_hide">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- ===== SINGLE COLUMN SECTION ===== -->
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td><a href="https://reservationscenter.com/#" target="_blank"><img
                        src="https://reservationscenter.com/images/ambitions/Tennessee-1.png" alt="Image"
                        aria-hidden="true" width="650" height="433" class="tem_full_width"
                        style="display:block;max-width:650px;width:100%;height:auto;" border="0" /></a></td>
                </tr>
                <tr>
                  <td bgcolor="#044E89">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="30" class="tem_hide">&nbsp;</td>
                              <td class="tem_side_space">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="24">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:29px;text-align:center;color:#ffffff;line-height:31px;font-weight:bold;">
                                      Regional Highlights</td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:14px;text-align:center;color:#ffffff;letter-spacing:1px;line-height:16px;">
                                      <strong> Gatlinburg, Tennessee.</strong> Go whitewater rafting and explore nature
                                      in the Great Smoky Mountains.</td>
                                  </tr>
                                  <tr>
                                    <td height="28"></td>
                                  </tr>
                                </table>
                              </td>
                              <td width="30" class="tem_hide">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="5"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- ===== //SINGLE COLUMN SECTION ===== -->
          <!-- ===== LEFT CONTENT + RIGHT IMAGE(with green background) ===== -->
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#044E89">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="30" class="tem_hide"></td>
                        <td>
                          <table width="319" border="0" cellspacing="0" cellpadding="0" align="right"
                            class="tem_wrapper"
                            style="border:none;mso-border-right-alt:solid #ffffff .5pt; border-collapse:collapse;">
                            <tr>
                              <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr>
                                    <td><a
                                        href="https://reservationscenter.com/blog/las-vegas-nevada-experience-the-entertainment-capital"
                                        target="_blank"><img
                                          src="https://reservationscenter.com/images/ambitions/Nevada.png" alt="Image"
                                          width="100%" style="display:block;" border="0" /></a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table width="266" border="0" cellspacing="0" cellpadding="0" align="left"
                            class="tem_wrapper">
                            <tr>
                              <td class="tem_pad_top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td class="tem_side_space">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td height="80" class="tem_hide">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:25px;text-align:left;color:#ffffff;line-height:29px;">
                                            City Highlights</td>
                                        </tr>
                                        <tr>
                                          <td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:17px;text-align:left;color:#ffffff;line-height:20px;">
                                            <strong> Las Vegas, Nevada.</strong> Visit the world-famous Las Vegas Strip
                                            in the City of Lights.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="45"></td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table width="201" border="0" cellspacing="0" cellpadding="0" align="left"
                                              class="tem_wrapper">
                                              <tr>
                                                <td class="tem_pad_btm">
                                                  <table width="201" border="0" cellspacing="0" cellpadding="0"
                                                    align="left">
                                                    <tr>
                                                      <td valign="middle" bgcolor="#F1C852" height="43"
                                                        style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:16px;text-align:center;border-radius:4px;color:#ffffff;letter-spacing:1px;text-transform:uppercase;">
                                                        <a href="https://reservationscenter.com/blog/las-vegas-nevada-experience-the-entertainment-capital"
                                                          target="_blank"
                                                          style="text-decoration:none;color:#ffffff;display:block;">BOOK
                                                          NOW</a></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
          <!-- ===== //LEFT CONTENT + RIGHT IMAGE(with green background) ===== -->
          <!-- ===== FOOTER ===== -->
          <tr>
            <td>
              <table bgcolor="#000000" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="30" class="tem_hide">&nbsp;</td>
                  <td valign="top" class="tem_side_space">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">

                      <tr>
                        <td height="60" style="line-height:1px;font-size:1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="tem_dark_grey_txt"
                          style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:20px;text-align:center;color:#FFFFFF;line-height:23px;text-transform:none;font-weight:700;">
                          Get in touch</td>
                      </tr>
                      <tr>
                        <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="tem_grey_txt"
                          style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:14px;text-align:center;color:#FFFFFF;line-height:24px;">
                          <a href="tel:833-612-1634" style="text-decoration:none;color:#FFFFFF">833-612-1634 </a> <br />
                          <a href="mailto:contact@reservationscenter.com"
                            style="text-decoration:none;color:#FFFFFF">contact@reservationscenter.com </a>


                        </td>
                      </tr>
                      <tr>
                        <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                      </tr>


                      <tr>
                        <td>
                          <table align="center" width="120" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td><a target="_blank" href="https://reservationscenter.com/#" class="modimg"
                                  style="color:#ffffff;"><img
                                    src="https://i.postimg.cc/Fs0pFxgk/iconmonstr-facebook-5-240.png" width="30"
                                    height="30" style="max-width:30px;display:block; border: none;" border="0"
                                    alt="fb" /></a></td>
                              <td width="10"></td>
                              <td><a target="_blank" href="https://reservationscenter.com/#" class="modimg"
                                  style="color:#ffffff;"><img
                                    src="https://i.postimg.cc/c1gT2Wvm/iconmonstr-twitter-5-240.png" width="30"
                                    height="30" style="max-width:30px;display:block; border: none;" border="0"
                                    alt="tw" /></a></td>
                              <td width="10"></td>
                              <td><a target="_blank" href="https://reservationscenter.com/#" class="modimg"
                                  style="color:#ffffff;"><img
                                    src="https://i.postimg.cc/jSKXDJZg/iconmonstr-instagram-15-240.png" width="30"
                                    height="30" style="max-width:30px;display:block; border: none;" border="0"
                                    alt="ins" /></a></td>

                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td>
                      </tr>

                    </table>
                  </td>
                  <td width="30" class="tem_hide">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- ===== //SINGLE COLUMN SECTION ===== -->
          <tr>
            <td bgcolor="#044E89" style="border-radius:0px 0px 5px 5px;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="30" class="tem_hide">&nbsp;</td>
                  <td valign="top" class="tem_side_space">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">

                      <tr>
                        <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td mc:edit="edgddjhwwwfrfw7" class="tem_grey_txt"
                          style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:14px;text-align:center;color:#cccccc;line-height:24px;">

                          &copy; 2023 All Rights Reserved

                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                      </tr>

                    </table>
                  </td>
                  <td width="30" class="tem_hide">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--Full width table End-->
  <div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff; background-color:#ffffff;">- - - - - -
    - - - - - - - - - - - - - - - - -</div>
</body>

</html>