<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700|Lato:300,400,700" rel="stylesheet">

  <!-- CSS Reset : BEGIN -->
  <style>
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      background: #f1f1f1;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
      text-decoration: none;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
      color: inherit !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img+div {
      display: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>

  <!-- CSS Reset : END -->

  <!-- Progressive Enhancements : BEGIN -->
  <style>
    /* What it does: Hover styles for buttons */
    .primary {
      background: #448ef6;
    }

    .bg_white {
      background: #ffffff;
    }

    .bg_light {
      background: #fafafa;
    }

    .bg_black {
      background: #000000;
    }

    .bg_dark {
      background: rgba(0, 0, 0, .8);
    }

    .email-section {
      padding: 2.5em;
    }

    /*BUTTON*/
    .btn {
      padding: 5px 15px;
      display: inline-block;
    }

    .btn.btn-primary {
      border-radius: 30px;
      background: #448ef6;
      color: #ffffff;
    }

    .btn.btn-white {
      border-radius: 30px;
      background: #ffffff;
      color: #000000;
    }

    .btn.btn-white-outline {
      border-radius: 30px;
      background: transparent;
      border: 1px solid #fff;
      color: #fff;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Josefin Sans', sans-serif;
      color: #000000;
      margin-top: 0;
      font-weight: 400;
    }

    body {
      font-family: 'Josefin Sans', sans-serif;
      font-weight: 400;
      font-size: 15px;
      line-height: 1.8;
      color: rgba(0, 0, 0, .4);
    }

    a {
      color: #448ef6;
    }

    table {}

    /*LOGO*/

    .logo {
      margin: 0;
      display: inline-block;
      position: absolute;
      top: 10px;
      left: 0;
      right: 0;
      margin-bottom: 0;
    }

    .logo a {
      color: #fff;
      font-size: 24px;
      font-weight: 700;
      text-transform: uppercase;
      font-family: 'Josefin Sans', sans-serif;
      display: inline-block;
      border: 2px solid #fff;
      line-height: 1.3;
      padding: 10px 15px 4px 15px;
      margin: 0;
    }

    .logo h1 a span {
      line-height: 1;
    }

    .navigation {
      padding: 0;
    }

    .navigation li {
      list-style: none;
      display: inline-block;
      ;
      margin-left: 5px;
      font-size: 13px;
      font-weight: 500;
    }

    .navigation li a {
      color: rgba(0, 0, 0, .4);
    }

    /*HERO*/
    .hero {
      position: relative;
      z-index: 0;
    }

    .hero .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: '';
      width: 100%;
      background: #000000;
      z-index: -1;
    }

    .hero .text {
      color: rgba(255, 255, 255, .9);
    }

    .hero .text h2 {
      color: #fff;
      font-size: 40px;
      margin-bottom: 0;
      font-weight: 600;
      line-height: 1;
      text-transform: uppercase;
    }

    .hero .text h2 span {
      font-weight: 600;
      color: #448ef6;
    }


    /*HEADING SECTION*/
    .heading-section {}

    .heading-section h2 {
      color: #000000;
      font-size: 28px;
      margin-top: 0;
      line-height: 1.4;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .heading-section .subheading {
      margin-bottom: 20px !important;
      display: inline-block;
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: rgba(0, 0, 0, .4);
      position: relative;
    }

    .heading-section .subheading::after {
      position: absolute;
      left: 0;
      right: 0;
      bottom: -10px;
      content: '';
      width: 100%;
      height: 2px;
      background: #448ef6;
      margin: 0 auto;
    }

    .heading-section-white {
      color: rgba(255, 255, 255, .8);
    }

    .heading-section-white h2 {
      font-family:
        line-height: 1;
      padding-bottom: 0;
    }

    .heading-section-white h2 {
      color: #ffffff;
    }

    .heading-section-white .subheading {
      margin-bottom: 0;
      display: inline-block;
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: rgba(255, 255, 255, .4);
    }


    /*BLOG*/
    .blog-entry {
      border: 1px solid red;
      padding-bottom: 30px !important !important;
    }

    .text-blog .meta {
      text-transform: uppercase;
      font-size: 13px;
      margin-bottom: 0;
    }

    /*FOOTER*/

    .footer {
      color: rgba(255, 255, 255, .5);

    }

    .footer .heading {
      color: #ffffff;
      font-size: 20px;
    }

    .footer ul {
      margin: 0;
      padding: 0;
    }

    .footer ul li {
      list-style: none;
      margin-bottom: 10px;
    }

    .footer ul li a {
      color: rgba(255, 255, 255, 1);
    }


    @media screen and (max-width: 500px) {}
  </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
  <center style="width: 100%; background-color: #f1f1f1;">
    <div
      style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
      <!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="margin: auto;">
        <tr>
          <td valign="middle" class="hero bg_white"
            style="background-image: url(images/bg_1.jpg); background-size: cover; height: 400px;">
            <div class="overlay"
              background="https://reservationscenter.com/_next/image?url=%2Fimages%2Fhero-desktop.jpg&w=1920&q=75"
              align="center" valign="top"
              style="background:url('https://reservationscenter.com/_next/image?url=%2Fimages%2Fhero-desktop.jpg&w=1920&q=75');background-color: #4A6BFE;-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;background-position: top center;"
              class="tem_bg_center"></div>
            <table>
              <tr>
                <td>
                  <div class="text" style="padding: 0 4em; text-align: center;">
                    <h1 class="logo"><a href="#">Reservations Center</a></h1>
                    <h2>Find the Best Hotel</h2>
                    <p>Reservations Center, an independent travel service, gives you complete access to more than
                      100,000 lodgings worldwide</p>
                    <p><a href="https://reservationscenter.com/#" target="_blank"
                        style="text-decoration:none;color:#FFFFFF;line-height: 30px;" class="btn btn-primary">Book
                        Now</a></p>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end tr -->
        <tr>
          <td class="bg_white email-section">
            <div class="heading-section" style="text-align: center; padding: 0 30px;">
              <p style="font-size:18px;color:#E0A800;">PREMIERE DESTINATIONS</p>
              <p style="font-size:24px;">Book the Ideal Room</p>
            </div>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td style="padding-bottom: 30px;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <td valign="middle" width="50%">
                      <img
                        src="https://drive.google.com/uc?export=view&id=1sBI9A_6HgvAkErXxr7gi7nsV9PKElQiP"
                        alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                    </td>
                    <td valign="middle" width="50%">
                      <div class="text-blog" style="text-align: left; padding-left:25px;">
                        <h2>Nashville</h2>
                        <p>
                          <span
                            style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:14px;text-align:left;color:#808080;line-height:17px;text-decoration:line-through;">Avg.
                            nightly rate $186.00</span>
                        </p>
                        <p
                          style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:18px;text-align:left;line-height:21px;color:#333333;">
                          Our rate<span style="color:#f06060;font-weight:bold;">$75.00</span></p>
                        <p>
                        <p>
                          <a href="https://cheaphotelfinders.com/Nashville" target="_blank" class="btn btn-primary">Book
                            Now
                          </a>
                        </p>
                      </div>
                    </td>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 30px;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <td valign="middle" width="50%">
                      <img
                        src="https://drive.google.com/uc?export=view&id=1f6RBmvjyBMsqxwLh3Yb2uQP7QDoITR1R"
                        alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                    </td>
                    <td valign="middle" width="50%">
                      <div class="text-blog" style="text-align: left; padding-left:25px;">
                        <h2>Charleston</h2>
                        <p>
                          <span
                            style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:14px;text-align:left;color:#808080;line-height:17px;text-decoration:line-through;">Avg.
                            nightly rate $186.00</span>
                        </p>
                        <p
                          style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:18px;text-align:left;line-height:21px;color:#333333;">
                          Our rate<span style="color:#f06060;font-weight:bold;">$75.00</span></p>
                        <p>
                        <p>
                          <a href="https://cheaphotelfinders.com/Charleston" target="_blank" class="btn btn-primary">Book Now</a>
                        </p>
                      </div>
                    </td>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 30px;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <td valign="middle" width="50%">
                      <img
                        src="http://drive.google.com/uc?export=view&id=1mi2zmyLogiZhG12nQwNWFpwYcolIjSjm"
                        alt="" style="width: 100%; max-width: 600px; height: 180px; margin: auto; display: block;">
                    </td>
                    <td valign="middle" width="50%">
                      <div class="text-blog" style="text-align: left; padding-left:25px;">
                        <h2>San Francisco</h2>
                        <p>
                          <span
                            style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:14px;text-align:left;color:#808080;line-height:17px;text-decoration:line-through;">Avg.
                            nightly rate $186.00</span>
                        </p>
                        <p
                          style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:18px;text-align:left;line-height:21px;color:#333333;">
                          Our rate<span style="color:#f06060;font-weight:bold;">$75.00</span></p>
                        <p>
                        <p>
                          <a href="https://cheaphotelfinders.com/SanFrancisco" target="_blank" class="btn btn-primary">Book Now</a>
                        </p>
                      </div>
                    </td>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 30px;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <td valign="middle" width="50%">
                      <img
                        src="https://drive.google.com/uc?export=view&id=1B61p4MV-9dOeHwhUlf8EBde-22j-YUOP"
                        alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                    </td>
                    <td valign="middle" width="50%">
                      <div class="text-blog" style="text-align: left; padding-left:25px;">
                        <h2>New York</h2>
                        <p>
                          <span
                            style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:14px;text-align:left;color:#808080;line-height:17px;text-decoration:line-through;">Avg.
                            nightly rate $186.00</span>
                        </p>
                        <p
                          style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:18px;text-align:left;line-height:21px;color:#333333;">
                          Our rate<span style="color:#f06060;font-weight:bold;">$75.00</span></p>
                        <p>
                        <p>
                          <a href="https://cheaphotelfinders.com/NewYorkCity" target="_blank" class="btn btn-primary">Book Now</a>
                        </p>
                      </div>
                    </td>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 30px;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <td valign="middle" width="50%">
                      <img
                        src="https://drive.google.com/uc?export=view&id=1vpEjMcdO5nPR22x66ftEt1YjIZgE4Zab"
                        alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                    </td>
                    <td valign="middle" width="50%">
                      <div class="text-blog" style="text-align: left; padding-left:25px;">
                        <h2>Las Vegas</h2>
                        <p>
                          <span
                            style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:14px;text-align:left;color:#808080;line-height:17px;text-decoration:line-through;">Avg.
                            nightly rate $186.00</span>
                        </p>
                        <p
                          style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:18px;text-align:left;line-height:21px;color:#333333;">
                          Our rate<span style="color:#f06060;font-weight:bold;">$75.00</span></p>
                        <p>
                        <p>
                          <a href="https://cheaphotelfinders.com/LasVegas" target="_blank" class="btn btn-primary">Book Now</a>
                        </p>
                      </div>
                    </td>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 30px;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <td valign="middle" width="50%">
                      <img
                        src="https://drive.google.com/uc?export=view&id=1C6pjJkIsgAMJCBzli_sGgOi1r9YYYnBF"
                        alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                    </td>
                    <td valign="middle" width="50%">
                      <div class="text-blog" style="text-align: left; padding-left:25px;">
                        <h2>Chicago</h2>
                        <p>
                          <span
                            style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:14px;text-align:left;color:#808080;line-height:17px;text-decoration:line-through;">Avg.
                            nightly rate $186.00</span>
                        </p>
                        <p
                          style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:18px;text-align:left;line-height:21px;color:#333333;">
                          Our rate<span style="color:#f06060;font-weight:bold;">$75.00</span></p>
                        <p>
                        <p>
                          <a href="https://cheaphotelfinders.com/Chicago" target="_blank" class="btn btn-primary">Book Now</a>
                        </p>
                      </div>
                    </td>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 30px;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <td valign="middle" width="50%">
                      <img
                        src="https://drive.google.com/uc?export=view&id=1XlKvzKZOkbekK3LgSMCxdDqTqCmWy4LN"
                        alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                    </td>
                    <td valign="middle" width="50%">
                      <div class="text-blog" style="text-align: left; padding-left:25px;">
                        <h2>Los Ángeles</h2>
                        <p>
                          <span
                            style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:14px;text-align:left;color:#808080;line-height:17px;text-decoration:line-through;">Avg.
                            nightly rate $186.00</span>
                        </p>
                        <p
                          style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:18px;text-align:left;line-height:21px;color:#333333;">
                          Our rate<span style="color:#f06060;font-weight:bold;">$75.00</span></p>
                        <p>
                        <p>
                          <a href="https://cheaphotelfinders.com/LosAngeles" target="_blank" class="btn btn-primary">Book Now</a>
                        </p>
                      </div>
                    </td>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 30px;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <td valign="middle" width="50%">
                      <img
                        src="https://drive.google.com/uc?export=view&id=1hmNu1jFDMiei-eLyO86Xu7530B6cUrsS"
                        alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                    </td>
                    <td valign="middle" width="50%">
                      <div class="text-blog" style="text-align: left; padding-left:25px;">
                        <h2>Orlando</h2>
                        <p>
                          <span
                            style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:14px;text-align:left;color:#808080;line-height:17px;text-decoration:line-through;">Avg.
                            nightly rate $186.00</span>
                        </p>
                        <p
                          style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:18px;text-align:left;line-height:21px;color:#333333;">
                          Our rate<span style="color:#f06060;font-weight:bold;">$75.00</span></p>
                        <p>
                        <p>
                          <a href="https://cheaphotelfinders.com/Orlando" target="_blank" class="btn btn-primary">Book Now</a>
                        </p>
                      </div>
                    </td>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 30px;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <td valign="middle" width="50%">
                      <img
                        src="https://drive.google.com/uc?export=view&id=1C6pjJkIsgAMJCBzli_sGgOi1r9YYYnBF"
                        alt="" style="width: 100%; max-width: 600px; height: 180px; margin: auto; display: block;">
                    </td>
                    <td valign="middle" width="50%">
                      <div class="text-blog" style="text-align: left; padding-left:25px;">
                        <h2>Miami</h2>
                        <p>
                          <span
                            style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:14px;text-align:left;color:#808080;line-height:17px;text-decoration:line-through;">Avg.
                            nightly rate $186.00</span>
                        </p>
                        <p
                          style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:18px;text-align:left;line-height:21px;color:#333333;">
                          Our rate<span style="color:#f06060;font-weight:bold;">$75.00</span></p>
                        <p>
                        <p>
                          <a href="https://cheaphotelfinders.com/Miami" target="_blank" class="btn btn-primary">Book Now</a>
                        </p>
                      </div>
                    </td>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 30px;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <td valign="middle" width="50%">
                      <img
                        src="https://drive.google.com/uc?export=view&id=1FlJt_00IMM1yFv64HUgfJiJxq_wmHIyM"
                        alt="" style="width: 100%; max-width: 600px; height: 180px; margin: auto; display: block;">
                    </td>
                    <td valign="middle" width="50%">
                      <div class="text-blog" style="text-align: left; padding-left:25px;">
                        <h2>Honolulu</h2>
                        <p>
                          <span
                            style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:14px;text-align:left;color:#808080;line-height:17px;text-decoration:line-through;">Avg.
                            nightly rate $186.00</span>
                        </p>
                        <p
                          style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:18px;text-align:left;line-height:21px;color:#333333;">
                          Our rate<span style="color:#f06060;font-weight:bold;">$75.00</span></p>
                        <p>
                        <p>
                          <a href="https://cheaphotelfinders.com/Honolulu" target="_blank" class="btn btn-primary">Book Now</a>
                        </p>
                      </div>
                    </td>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end: tr -->
        <tr>
          <td class="bg_white email-section">
            <div class="heading-section" style="text-align: center; padding: 0 30px;">
              <p style="font-size:18px;color:#E0A800;">BOOK WITH?</p>
              <p style="font-size:24px;">RESERVATIONS CENTER</p>
              <span>Fast and accurate information, to find the perfect hotel for you.</span>
            </div>
          </td>
        </tr>
        <tr>
          <td class="bg_white email-section">
            <div class="heading-section" style="text-align: center; padding: 0 30px;">
              <p style="font-size:18px;color:#E0A800;">Reservations Center Dream Planner</p>
            </div>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td>
                  <a   href="https://reservationscenter.com/blog/las-vegas-nevada-experience-the-entertainment-capital" target="_blank"><img
                      src="https://reservationscenter.com//_next/image?url=%2Fimages%2Fblog%2Flas-vegas.jpg&w=3840&q=75"
                      alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                </td>
              </tr>
              <tr>
                <td class="text-blog" style="text-align: center; padding: 2em 2.5em">
                  <h3 style="font-size: 24px;">Regional Highlights</h3>
                  <p><b>Gatlinburg, Tennessee.</b>  Go whitewater rafting and explore nature in the Great Smoky Mountains.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <a   href="https://reservationscenter.com/blog/las-vegas-nevada-experience-the-entertainment-capital" target="_blank"><img
                      src="https://drive.google.com/uc?export=view&id=1IboTYUyEmilizj5qFj9yMLq2yf6kECjK"
                      alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                </td>
              </tr>
              <tr>
                <td class="text-blog" style="text-align: center; padding: 2em 2.5em">
                  <h3 style="font-size: 24px;">City Highlights</h3>
                  <p><b>Las Vegas, Nevada.</b> Visit the world-famous Las Vegas Strip in the City of Lights.</p>
                  <p>
                    <a href="https://reservationscenter.com/blog/las-vegas-nevada-experience-the-entertainment-capital"
                      target="_blank" style="text-decoration:none;"  class="btn btn-primary">BOOK
                      NOW</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr><!--  -->
        <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="margin: auto;">
        <tr>
          <td valign="middle" class="bg_black footer email-section">
            <table>
              <tr>
                <td class="text-blog" style="color:white; text-align: center;">
                  <p style="font-size: 24px;">Get in touch</p>
                  <p>833-612-1634</p>
                  <p>contact@reservationscenter.com</p>
                </td>
              </tr>
              <tr>
                <td valign="top" width="33.333%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                        <p>&copy; 2023 All Rights Reserved</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>